# FileExchange

./: FileExchange.sln
FileExchange.Api/: FileExchange.Api.csproj  FileExchange.Api.http  Program.cs
FileExchange.Api/Properties/: launchSettings.json
FileExchange.AppHost/: FileExchange.AppHost.csproj  Program.cs
FileExchange.AppHost/Properties/: launchSettings.json
FileExchange.Client/: ClientHostedService.cs  FileExchange.Client.csproj  FileExchange.Client.http  Program.cs
FileExchange.Client.UI/: FileExchange.Client.UI.csproj  Program.cs
FileExchange.Client.UI/Components/: App.razor  Uploads.razor  _Imports.razor
FileExchange.Client.UI/Components/Layout/: MainLayout.razor
FileExchange.Client.UI/Components/Pages/: Home.razor
FileExchange.Client.UI/Frontend/: App.razor  _Imports.razor
FileExchange.Client.UI/Frontend/Components/: ChannelEdit.razor  DirectorySelectionButton.razor  DirectorySelectionDialog.razor  Uploads.razor  Watchers.razor
FileExchange.Client.UI/Frontend/Layout/: MainLayout.razor
FileExchange.Client.UI/Frontend/Pages/: Home.razor
FileExchange.Client.UI/Properties/: launchSettings.json
FileExchange.Client.UI/Services/: ClientHostedService.cs  FileUploadService.cs  Upload.cs  UploadStatus.cs  UploadTrackingService.cs
FileExchange.Client.UI/Services/DirectoryAccess/: DirectoryService.cs
FileExchange.Client.UI/Services/UploadQueue/: Channel.cs  ChannelManager.cs  FileGeneratorHostedService.cs  FileUploadQueueService.cs  FileWatcherService.cs  QueuedHostedService.cs  TargetFile.cs  TriggeredQueue.cs  UploadClient.cs  WatchChannel.cs
FileExchange.Client/Properties/: launchSettings.json
FileExchange.ServiceDefaults/: FileExchange.ServiceDefaults.csproj
