<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>bd9bb44e-55d4-49ce-b9b6-3e4b61a5fca1</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FileExchange.Api\FileExchange.Api.csproj" />
      <ProjectReference Include="..\FileExchange.Client\FileExchange.Client.csproj" />
    </ItemGroup>

</Project>
